#.env

NODE_ENV=local
PORT=3007
DB_HOST="mongodb://172.31.47.152:27017/"
DB="millenniumDB"
accessKeyId= "AKIAJKGQTOY4VGVBH2PA"
secretAccessKey= "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"
MAILJETKEY= "6d11e2449ba7ea2a2a0ade440f9b9857"
MAILJETSECRET= "30d40d3920f1350feaaea22fe25cbec0"
MaxLoginAttempts=5
LockUntil=3
ConfirmUrl="https://test.millennium.network/confirm?ct="
ResetLink="https://test.millennium.network/password-reset?pr="
TZ="Asia/Karachi"